@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0px;
}

/* SITE GRID */

#site_grid {
    display: grid;
    grid-template-columns: 1fr 80vw 1fr;
    grid-auto-rows: minmax(50px,auto);
    grid-template-areas:
        "hero_area hero_area hero_area"
        ". about_me_area ."
        ". skills_area ."
        ". projects_area ."
        ". qualifications_and_experience_area ."
        ". my_work_area ."
        ". contact_area ."
        "footer_area footer_area footer_area";
}

#qualifications_and_experience {
    grid-area: qualifications_and_experience_area;
}

#projects {
    grid-area: projects_area;
}

#services {
    grid-area: services_area;
}

#hero {
    grid-area: hero_area;
}

#about_me {
    grid-area: about_me_area;
}

#skills {
    grid-area: skills_area;
}

#my_work {
    grid-area: my_work_area;
}

#contact {
    grid-area: contact_area;
}

footer {
    grid-area: footer_area;
}

/* TEXT STYLES */

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt;
    font-weight: 600;
    color: #333333;
    margin: 0px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 36pt;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h1,
p {
    color: #333333;
}

section h1 {
    text-align: center;
}

/* HERO/NAV STYLES */

#hero {
    background-image: url(../images/HeroImage.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

nav {
    padding: 10px;
}

ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0px;
    margin: 0px auto;
}

ul li {
    margin: 12px;
    font-size: 18pt;
}

ul li a:hover {
    color: #ffffff;
    transition: 0.3s;
}

li a {
    color: #333333;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

#alyssa_amelio_home {
    margin-right: auto;
}

#alyssa_amelio {
    width: 60vw;
}

#typeahead {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 3vw;
}

#hero_content_container {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60vw;
    margin: 10% auto;
}

/* ------------------------- SCROLL DOWN ICON -------------------------  */

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 80px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 18px;
    height: 18px;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    z-index: 9;
    left: 50%;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation:    fade_move_down 4s ease-in-out infinite;
    animation:         fade_move_down 4s ease-in-out infinite;
}
    
    
/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
    0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
    }
    @-moz-keyframes fade_move_down {
    0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
    }
    @keyframes fade_move_down {
    0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
    
/* XXXXXX */

@keyframes up-right {
    0% {
        transform: scale(1);
        opacity: .25
    }
    50% {
        transform: scale (1, 5);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: .25;
    }
}
.circle {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    opacity: .25;
}
.red {
    background-color: #333333;
    /* top: 50%;
    left: 50%; */
    margin-right: 10px;
    -webkit-animation: up-right 1s infinite;
    -moz-animation: up-right 1s infinite;
    -o-animation: up-right 1s infinite;
    animation: up-right 1s infinite;
}

#status {
    display: flex;
    align-items: center;
}

#internships {
    font-family: 'Montserrat', sans-serif;
    font-size: 18pt;
    font-weight: 600;
    color: #333333;
    white-space: nowrap;
}

/* ABOUT ME STYLES */

#about_me_container {
    display: flex;
}

#about_me_portrait {
    width: 20vw;
}

#about_me_text {
    margin-left: 50px;
}

#about_me_text p {
    font-size: 1.5vw;
}

/* SKILLS SECTION */







#GD_skill {
    grid-area: GD_skill;
}

#WD_skill {
    grid-area: WD_skill;
}

#microsoft_skill {
    grid-area: microsoft_skill;
}

#misc_skill {
    grid-area: misc_skill;
}

#soft_skill {
    grid-area: soft_skill;
}

#soft_skill .skills_title {
    margin-bottom: 14px;
}

.skill_name {
    white-space: nowrap;
}

#soft_skill .skill_group {
    margin: 0px;
}

.skill_group {
    margin: 12px;
}

.skills_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill_box {
    margin: 12px 10px 10px 10px;
}

#skills h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt;
    font-weight: 600;
    color: #333333;
    margin: 0px;
}

.skill_group {
    margin-bottom: 50px;
}

#skills h3 {
    font-size: 18pt;
}

#skills i {
    margin-right: 6px;
}

/* GALLERY */

#gallery {
    columns: 3 auto;
    column-gap: 24px;
}

#gallery img {
    width: 100%;
    margin-bottom: 24px;
}

/* CONTACT SECTION */

#contact {
    height: 85vh;
}

.text_input input {
    width: 100%;
    padding: 4px;
}

textarea {
    width: 100%;
    padding: 4px;
}

input,
textarea {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12pt;
    border: solid 1px #333333;
    border-radius: 6px;
}

form,
input,
textarea {
    font-family: 'Montserrat', sans-serif;
}

input[type=submit] {
    background: #bcc5f9;
    border: 0;
    border-radius: 8px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 12pt;
}

#contact_form_container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#contact_container {
    display: flex;
    gap: 75px;
    justify-content: center;
}


#contact h3 {
    font-size: 18pt;
}

#contact p {
    font-size: 14pt;
}

label {
    font-weight: 500;
    font-size: 14pt;
}

#contact_right_container {
    text-align: right;
}

#contact i {
    font-size: 26pt;
    margin-top: 18px;
}

#contact a {
    color: #333333;
}

textarea {
    height: 100px;
}

/* FOOTER SECTION */

footer h2 {
    text-align: center;
    color: #333333;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    white-space: nowrap;
    font-size: 14pt;
}

#footer_nav ul li {
    font-size: 2vh;
}

footer {
    height: 15vh;
    background-color: #bcc5f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MISC */

/* #about_me,
#skills,
#blog { 
    height: 100vh;
} */

.flex_container {
    display: flex;
}

#fixed_home_button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #333333;
    background:rgb(234, 233, 233);
    padding: 15px;
    border-radius: 50px;
    font-size: 2vw;
}

html {
    scroll-behavior: smooth;
}

/* ANIMATIONS? */

.hidden-left {
    opacity: 0;
    transform: translateX(-100%);
    transition: 1s;
}
  
.hidden-right {
    opacity: 0;
    transform: translateX(100%);
    transition: 1s;
}

.hidden-down {
    opacity: 0;
    transform: translateY(-100%);
    transition: 1s;
}

.hidden-up {
    opacity: 0;
    transform: translateY(100%);
    transition: 1s;
}

.show {
    opacity: 1;
    transform: translateX(0);
}

#GD_skill .skill_group:nth-child(1),
#WD_skill .skill_group:nth-child(3),
#microsoft_skill .skill_group:nth-child(3),
#misc_skill .skill_group:nth-child(1),
#soft_skills .soft_skill_group:nth-child(1),
#soft_skills .soft_skill_group:nth-child(2),
#soft_skills .soft_skill_group:nth-child(3),
#soft_skills .soft_skill_group:nth-child(4),
#soft_skills .soft_skill_group:nth-child(5) {
  transition-delay: 200ms;
}

#GD_skill .skill_group:nth-child(2),
#WD_skill .skill_group:nth-child(2),
#microsoft_skill .skill_group:nth-child(2),
#misc_skill .skill_group:nth-child(2),
#soft_skills .soft_skill_group:nth-child(6),
#soft_skills .soft_skill_group:nth-child(7),
#soft_skills .soft_skill_group:nth-child(8),
#soft_skills .soft_skill_group:nth-child(9),
#soft_skills .soft_skill_group:nth-child(10) {
  transition-delay: 400ms;
}

#GD_skill .skill_group:nth-child(3),
#WD_skill .skill_group:nth-child(1),
#microsoft_skill .skill_group:nth-child(1),
#misc_skill .skill_group:nth-child(3) {
  transition-delay: 600ms;
}

@keyframes slideInTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

#alyssa_amelio {
    animation: 1s ease-out 0s 1 slideInTop;
}

@keyframes slideInBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

#typeahead {
    animation: 1s ease-out 0s 1 slideInBottom;
}

.skills_data:hover img {
    animation: bounce-skills .6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translate(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translate(0);
    }
}


/* new skills */

.skills_container {
    row-gap: 3.5rem;
}

.skills_title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 2.5rem;
}

.skills_info,
.skills_data,
.skills_blob {
    display: grid;
}

.skills_info {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}

.skills_data {
    justify-content: center;
    text-align: center;
}

.skills_blob {
    background-color: rgb(234, 233, 233);
    width: 80px;
    height: 100px;
    border-radius: 30px;
    place-items: center;
    margin-bottom: 1rem;
}

.skills_blob img {
    width: 60%;
}


.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2.5rem;
}

.skills_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* services */

.services_container {
    row-gap: 2.5rem;
    justify-content: center;
    
}

.services_card {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: rgb(234, 233, 233);
    text-align: center;
    padding: 1rem 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services_card i {
    display: block;
    font-size: 2rem;
    margin-bottom: .75rem;
    transition: transform .8s;
}

.services_title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #333333;
    font-size: 16pt;
    margin-bottom: 1.5rem;
}

.services_border {
    width: 250px;
    height: 250px;
    border: 1.8px solid #333333;
    border-radius: 2.5rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity .6s;
    opacity: 0;
}

.services_card:hover .services_border {
    opacity: 1;
}

.services_card:hover i {
    transform: rotateY(360deg);
}

/* PROJECTS */




.projects_content {
    display: grid;
    justify-content: center;
}

.projects_img {
    width: 400px;
    border-radius: .75rem;
    margin-bottom: 1.25rem;
}

.projects_subtitle {
    color: #444444;
}

.projects_title {
    color: #333333;
    margin-bottom: 1.25rem;
    margin: .5rem 0 1.25rem;
}

.projects_button {
    display: inline;
    align-items: center;
    column-gap: .5rem;
    color: #333333;
}

.projects_button i {
    font-size: 1rem;
    transition: transform .3s;
}

.projects_button:hover i{
    transform: translateX(.25rem);
}

@media screen and (min-width: 1048px) {
    .services_container {
        grid-template-columns: repeat(3, max-content);
        column-gap: 3rem;
    }

    .skills_container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 6.75rem;
        margin-top: 4rem;
    }

    
    

   
}

.skills a{
    text-decoration: none;
}

.projects_cards img {
    width: 350px;
    border-radius: 1rem;
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 10px;
}