* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px,auto);
    grid-template-areas:
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ". three_cards_area ."
        ". carousel_area ."
        ". gallery_area ."
        ". two_cards_area ."
        "footer_area footer_area footer_area";
}

nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#three_cards {
    grid-area: three_cards_area;
}

#carousel_container {
    grid-area: carousel_area;
}

#gallery_container {
    grid-area: gallery_area;
}

#two_cards {
    grid-area: two_cards_area;
}

footer {
    grid-area: footer_area;
}

h2 {
    text-align: center;
}
/* NAVIGATION */

nav {
    background-color: white;
    position: sticky;
    top: 0px;
}

#logo_homebutton {
    width: 75px;
}

main {
    margin: 20px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    max-width: 800px;
    margin: 0px auto;
}

ul li {
    padding: 10px 16px;
}

li a {
    color: black;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 20pt;
}

.aboutus_dropdown_container {
    position: relative;
}

.aboutus_dropdown_menu {
    background-color: white;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    left: 0px;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.5s,
        visibility 0.8s,
        top 0.5s;
}

.aboutus_dropdown_container:hover .aboutus_dropdown_menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.visit_dropdown_container {
    position: relative;
}

.visit_dropdown_menu {
    background-color: white;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    width: 120px;
    left: -20%;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.5s,
        visibility 0.8s,
        top 0.5s;
}

.visit_dropdown_container:hover .visit_dropdown_menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.market_dropdown_container {
    position: relative;
}

.market_dropdown_menu {
    background-color: white;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    left: 0px;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.5s,
        visibility 0.8s,
        top 0.5s;
}

.market_dropdown_container:hover .market_dropdown_menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.more_dropdown_container {
    position: relative;
}

.more_dropdown_menu {
    background-color: white;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    left: 0px;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.5s,
        visibility 0.8s,
        top 0.5s;
}

.more_dropdown_container:hover .more_dropdown_menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

/* CAROUSEL */

#carousel_container {
    margin-top: 30px;
}

#carousel_container {
    grid-area: carousel_area;
}

#carousel_container h5,
p {
    color: black;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

/* CARDS */

#three_cards {
    display: flex;
    flex-direction: column;
}

.card {
    border: 2px solid #e1a177;
    color: #e1a177;
    margin: 48px 24px 24px;
    padding: 12px 12px 24px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px grey;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card p {
    font-size: 18px;
    flex: 1;
    margin: 0px;
}

.card a {
    background-color: #e1a177;
    color: white;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
}

.card a:hover {
    transform: scale(1.1);
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

/* GALLERY */

#gallery_1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1100px;
}

#gallery_1 img {
    width: 30%;
    margin: 12px;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

/* HERO */

#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/02-blend-coffee-mockup-by-mockupcloud.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#hero_content h1,
h4 {
    color: white;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

#hero_content a {
    background-color: black;
    color: white;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
}

#hero_content a:hover {
    transform: scale(1.1);
}



/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

/* FOOTER */

footer {
    background-color: black;
    text-align: center;
    padding: 20px;
}

footer p {
    color: white;
}
