<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Basic HTML Elements</title>
        <style>
                      body {
background-image: linear-gradient(rgb(252, 161, 161),rgb(255, 184, 133),rgb(255, 255, 154),rgb(175, 255, 175),rgb(122, 138, 255),rgb(212, 153, 255));
height: 1080px;

            }
        </style>
    </head>

    <body>
        <!-- Heading Examples -->
        <h1>Heading Level 1</h1>
        <h2>Heading Level 2</h2>
        <h3>Heading Level 3</h3>
        <h4>Heading Level 4</h4>
        <h5>Heading Level 5</h5>
        <h6>Heading Level 6</h6>
        
        <!-- Paragraph Boldm and Italics Examples -->
        <p>
            <b>Lorem, ipsum dolor</b>
            <i>sit amet consectetur</i>
            adipisicing elit. Temporibus placeat exercitationem quia est pariatur reprehenderit. Nemo quo odit quasi, non quas rem vero corporis aspernatur ullam sed doloribus ad repellat?
        </p>

        <!-- Div, br, and hr examples -->
        <div>
            <div>Lorem ipsum dolor sit amet</div>
            consectetur adipisicing elit. Repudiandae vel, rem corrupti quae possimus distinctio doloribus voluptatem laborum iusto itaque eius, sit dicta eligendi vero. Tenetur porro perferendis mollitia alias?
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            Lorem ipsum dolor sit amet<br>consectetur adipisicing elit. Ipsa inventore possimus placeat ex earum, porro quae quis voluptatibus quia dolores alias consequuntur reprehenderit blanditiis quaerat veniam. Cum ab ex perspiciatis!
        </div>
    </body>

    <head>
        <meta charset="utf-8" />
        <style>
            .multicolor-text {
                text-align: center;
                font-size: 50px;
                background: linear-gradient(to left,
                        violet,
                        indigo,
                        blue,
                        green,
                        yellow,
                        orange,
                        red);
                -webkit-background-clip: text;
                color: transparent;
              -webkit-text-stroke: 1px black;
            }
        </style>
    </head>
      
    <body>
        <div class="multicolor-text">
            <b>Today is March 22nd, 2023!</b>
        </div>
    </body>

</html>